SorteoRifa/MainWindow.xaml

<Window x:Class="SorteoRifa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SorteoRifa"
        mc:Ignorable="d"
        Title="Inserte Persona" Height="150" Width="400">
    <StackPanel>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Nombre Completo:" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="1" Grid.Row="0" x:Name="tbNombre" Margin="5"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Dirección:" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="tbDireccion" Margin="5"/>
        </Grid>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Aceptar" Margin="10,0" Click="Button_Click"/>
            <Button Grid.Column="1" Content="Cancelar" Margin="10,0"/>
        </Grid>
    </StackPanel>
</Window>
